@import '../../../styles/settings.scss';

.menu {
  margin: $base-size;
  padding: $base-size;
  border-radius: $base-size;
  border: 2px outset rgba(255, 255, 255, 0.321);
  background-color: lighten($red, 5);
  display: grid;
  grid-template-rows: repeat(2, max-content);
  gap: $base-size;
  overflow: scroll;


  &__button-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(calc($base-size * 3), 1fr));
    justify-content: space-evenly;
  }

  &__button {
    width: calc($base-size * 3);
    height: calc($base-size * 3);
    display: flex;
    align-items: center;
    justify-content: center;
    background: whitesmoke;
    color: $navy;
    border: 2px outset $gray;
    border-radius: $radius;
    cursor: pointer;
    transition: all .3s ease-in-out;
    font-family: $font-content;
    font-weight: 600;
    font-size: calc($base-size * 2);
    padding: 1px;

    img {
      width: 100%;
    }
  }
  
  &__button:hover {
    background-color: $blue;
    color: white;
  }

  &__button:focus {
    border-color: $grass;
  }
}

@media screen and (max-width: 850px) and (orientation: landscape) {
  .menu {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    margin: 5px;
    align-self: stretch;
    justify-self: stretch;

    &__letters, &__types {
      gap: 2px;
    }

    &__types {
      grid-template-columns: 1fr 1fr 1fr;
    }

    &__button {
      font-weight: 400;
      font-size: calc($base-size * 1.2);
    }
  }
}

@media screen and (max-width: 400px) and (orientation: portrait){
  .menu {
    margin: 0;
    padding: 3px;
    grid-row: 3 / 4;
    gap: 5px;
    align-items: baseline;

    &__letters {
      grid-column: 1 / 2;
      grid-template-columns: repeat(4, 1fr);
    }
  
    &__types {
      grid-column: 2 / 3;
      grid-template-columns: repeat(3, 1fr);
    }

    &__button {
      font-weight: 400;
      font-size: calc($base-size * 1.2);
    }
  }
}